<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:kingme="http://schemas.android.com/apk/res/ftrimble.kingme.device"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <LinearLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:kingme="http://schemas.android.com/apk/res/ftrimble.kingme.device"
      android:id="@+id/all_data"
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="0pt"
      android:layout_weight="1" >
    <ftrimble.kingme.device.ui.DataView
        android:id="@+id/speed_view"
        android:layout_width="0pt"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        kingme:data_type="avg_speed"/>
    <ftrimble.kingme.device.ui.DataView
        android:id="@+id/distance_view"
        android:layout_width="0pt"
        android:layout_weight="1"
        kingme:data_type="distance"
        android:layout_height="wrap_content" />
    <ftrimble.kingme.device.ui.DataView
        android:id="@+id/time_view"
        android:layout_width="0pt"
        kingme:data_type="elapsed_time"
        android:layout_weight="1"
        android:layout_height="wrap_content" />
  </LinearLayout>
  <org.osmdroid.views.MapView
      android:id="@+id/mapview"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tilesource="Mapnik"
      />
  <LinearLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="horizontal"
      android:id="@+id/buttons"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content" >
    <Button
        android:id="@+id/start_pause"
        android:layout_weight="1"
        android:layout_width="0pt"
        android:layout_height="wrap_content"
        android:text="@string/start_pause_text" />
    <Button
        android:id="@+id/lap_reset"
        android:layout_weight="1"
        android:layout_width="0pt"
        android:layout_height="wrap_content"
        android:text="@string/lap_reset_text" />
  </LinearLayout>
</LinearLayout>

