<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <ListPreference
      android:key="units_category_key"
      android:title="@string/units_category"
      android:dialogTitle="@string/units_dialog"
      android:entries="@array/units"
      android:entryValues="@array/unitsValues"
      android:defaultValue="@integer/units_default" />
</PreferenceScreen>